h3. 1.1.1
* Moved the HazelcastService instantiation from Grails Lifecycle on Startup closer to HazelcastInstanceService
instantiation.

h3. 1.1.0
* Separated Hazelcast Configuration loading from Instance instantiation.

h3. 1.0.4
* Updated hazelcast library to version 3.8.3.

h3. 1.0.3
* Made @HazelcastInstanceService@ and @HazelcastInstanceInstantiator@ Groovy singletons.

h3. 1.0.2
* Add @getInstances()@ method to @HazelcastInstanceService@.

h3. 1.0.1
* Create Hazelcast instances much earlier in the initialization process.
