The Hazelcast plugin for Grails provides Hazelcast integration using the Java libraries provided by the Hazelcast
project. It provides easy configuration of Hazelcast Instances and structures via a project's configuration, as well as
simple Hazelcast Instance management.

This plugin strives to provide an easy convention to follow to quickly begin creating and using various structures,
but still provide easy access to the underlying layer to allow users of this plugin to do whatever they need to do
outside of those conventions.

This guide details the configuration of the plugin, and may not fully explain the use and conventions of the Hazelcast
services or its Java library.  More information can be found [here|https://hazelcast.org/].
