The *HazelcastSetFactoryBean* can be used to create Hazelcast Sets as beans by declaring them in
@grails-app/init/<package>/Application.groovy@:

{code}
class Application extends GrailsAutoConfiguration {
    static void main(String[] args) {
        GrailsApp.run(Application, args)
    }

    @Override
    Closure doWithSpring() {{->
        'myLSet'(HazelcastSetFactoryBean) {
            instanceName = 'myInstance'
            setName = 'mySet'
        }
    }}
}
{code}

The bean can then be used in other managed Spring beans:

{code}
class MyClass {
    /**
     * MySet
     */
    @Autowired
    Set<String> mySet

    void process() {
        mySet.putAll('foo', 'bar', 'baz')
        String foo = myList[0]
        myList << ['foo']
        myList[0] != myList[-1]
    }
}
{code}
